# cleanflow

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/naturalprogrammer/cleanflow/: CleanFlow.java  CleanFlowCache.java  CleanFlowParser.java  Connection.java  FlowException.java  FlowObject.java  FlowObjectType.java  Returns.java
src/main/java/com/naturalprogrammer/visualflow/: Connection.java  FlowException.java  FlowObject.java  FlowObjectType.java  Returns.java  VisualFlow.java  VisualFlowCache.java
src/test/java/com/naturalprogrammer/cleanflow/: ActivityTypesTest.java  Camunda8ParallelGatewayTest.java  DuplicatePathsToFollowTest.java  LoopingTest.java  MoreThanOnePathToFollowTest.java  NoPathToFollowAfterActivityTest.java  NoPathToFollowTest.java  NonExistingMethodTest.java  OrderCreationStatefulPatternTest.java  OrderCreationStatelessPatternTest.java  OrderTest.java
src/test/java/com/naturalprogrammer/cleanflow/domain/: Customer.java  OrderCreationForm.java  OrderForm.java  OrderResource.java  Product.java
src/test/java/com/naturalprogrammer/cleanflow/services/: ActivityTypesService.java  BusinessException.java  Camunda8ParallelGatewayService.java  DuplicatePathsToFollowService.java  Logger.java  LoopingService.java  MoreThanOnePathToFollowService.java  NoPathToFollowAfterActivityService.java  NoPathToFollowService.java  NonExistingMethodService.java  OrderCreationService.java  StatefulOrderCreator.java  Utils.java
src/test/java/com/naturalprogrammer/visualflow/: OrderTest.java
src/test/java/com/naturalprogrammer/visualflow/domain/: Customer.java  OrderForm.java  OrderResource.java  Product.java
src/test/java/com/naturalprogrammer/visualflow/services/: Logger.java  OrderCreationService.java  Utils.java
src/test/resources/clean-flows/: activity-types.bpmn  camunda-8-parallel-gateway.bpmn  create-order.bpmn  duplicate-paths-to-follow.bpmn  looping.bpmn  more-than-one-path-to-follow.bpmn  no-path-to-follow-after-activity.bpmn  no-path-to-follow.bpmn  non-existing-method.bpmn
src/test/resources/visual-flows/: create-order.bpmn
